<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
</head>
<body>
    <h2>Application Forms</h2>
    <form action="/action_page.php">
      <label for="fname">First name:</label><br>
        <input type="text"><br><br>
      <label for="lname">Last name:</label><br>
        <input type="text"><br><br>
      <label for="email">Email:</label><br>
        <input type="text""number"><br><br>

      <label for="number">Contact:</label><br>
        <input type="number"><br><br>
      <label for="DOB">Date Of Birth:</label><br>
        <input type="text""number"><br><br>
      <label for="number">Age:</label><br>
        <input type="number"><br><br>
      <label for="gname">Gender:</label><br>
        <input type="text"><br><br>
      <label for="document">Resume File:</label><br>
        <input type="pdf"><br><br>
        <input type="submit" value="Submit">
    </form> 
    <p>After filling all details click on submit button to save your response.</p>

</body>
</html>